# picz2

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CLAUDE.md  README.cpt  README.md  compose.local.yml  compose.yml  oglimmer.sh  renovate.json  renovate.json.md  traefik-local.yml  upload-concept-plan.md  upload-concept.txt
UploadExtension/: .gitignore  (+20 more)
server/: .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/com/oglimmer/photoupload/: PhotoUploadApplication.java
server/src/main/java/com/oglimmer/photoupload/config/: ApnsConfig.java  AsyncConfig.java  FileStorageProperties.java  JobMetricsConfig.java  JobsProperties.java  ObjectStorageConfig.java  ObjectStorageProperties.java  OpenApiConfig.java  Profiles.java  ResilienceConfig.java  RetentionProperties.java  SecurityConfig.java  TusProperties.java  WebConfig.java
server/src/main/java/com/oglimmer/photoupload/controller/: AdminController.java  AlbumController.java  AlbumSubscriptionController.java  AssetStatusController.java  AuthController.java  CapabilitiesController.java  DeviceTokenController.java  FileController.java  ImageServeController.java  PublicShareController.java  RootController.java  SettingsController.java  SlideshowRecordingController.java  SyncController.java  TagController.java  TusHookController.java  UploadController.java  UserController.java  VersionController.java
server/src/main/java/com/oglimmer/photoupload/entity/: Album.java  AlbumEnabledTag.java  AlbumSubscription.java  AnalyticsEvent.java  DeviceToken.java  FileMetadata.java  GallerySetting.java  ImageTag.java  JobStatus.java  JobType.java  ProcessingJob.java  ProcessingStatus.java  SlideshowRecording.java  SlideshowRecordingImage.java  Tag.java  User.java
server/src/main/java/com/oglimmer/photoupload/exception/: DuplicateResourceException.java  FileProcessingException.java  GlobalExceptionHandler.java  MinioUnavailableException.java  ResourceGoneException.java  ResourceNotFoundException.java  StorageException.java  UploadBackpressureException.java  ValidationException.java
server/src/main/java/com/oglimmer/photoupload/health/: MinioHealthIndicator.java
server/src/main/java/com/oglimmer/photoupload/mapper/: AlbumMapper.java  FileInfoMapper.java  RecordingInfoMapper.java  TagMapper.java
server/src/main/java/com/oglimmer/photoupload/model/: AdminOperationResponse.java  AlbumInfo.java  AlbumRequest.java  AlbumResponse.java  AlbumSubscriptionRequest.java  AlbumSubscriptionResponse.java  AlbumsListResponse.java  AnalyticsStatsResponse.java  ApiResponse.java  AssetProcessingStatusResponse.java  AuthCheckResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  CreateUserResponse.java  DeadLetterJobResponse.java  DeviceTokenRequest.java  DeviceTokenResponse.java  ErrorResponse.java  FileInfo.java  FileServeInfo.java  FilesResponse.java  MessageResponse.java  PasswordResetRequest.java  PasswordResetRequestRequest.java  RecordingAudioInfo.java  RecordingInfo.java  RecordingRequest.java  RecordingResponse.java  RecordingsListResponse.java  ReorderRequest.java  ReorderResponse.java  SettingRequest.java  SettingResponse.java  SyncChecksumsResponse.java  TagIdsRequest.java  TagInfo.java  TagOperationResponse.java  TagRequest.java  TagResponse.java  TagsListResponse.java  (+5 more)
server/src/main/java/com/oglimmer/photoupload/repository/: AlbumEnabledTagRepository.java  AlbumRepository.java  AlbumSubscriptionRepository.java  AnalyticsEventRepository.java  DeviceTokenRepository.java  FileMetadataRepository.java  GallerySettingRepository.java  ImageTagRepository.java  ProcessingJobRepository.java  SlideshowRecordingImageRepository.java  SlideshowRecordingRepository.java  TagRepository.java  UserRepository.java
server/src/main/java/com/oglimmer/photoupload/security/: CustomUserDetailsService.java  UserContext.java
server/src/main/java/com/oglimmer/photoupload/service/: AlbumService.java  AlbumSubscriptionNotificationService.java  AlbumSubscriptionService.java  AlbumTagService.java  AnalyticsService.java  ApnsService.java  AudioReencodingService.java  BucketBootstrapper.java  DeviceTokenService.java  EmailService.java  FfmpegService.java  FileProcessingService.java  FileStorageService.java  GallerySettingService.java  HeicConversionService.java  JobDispatcher.java  JobEnqueueService.java  JobLeaseService.java  JobQueueDepthService.java  LocalFileCleanupService.java  ObjectStorageService.java  ProcessRunner.java  RetentionRunner.java  RetentionService.java  SlideshowRecordingService.java  SyncService.java  TagService.java  ThumbnailService.java  TusHookService.java  UserService.java  UserSettingService.java  VipsThumbnailService.java
server/src/main/resources/: AuthKey_W4CMQFDV9D.p8  application-retention.yml  application.yml
server/src/main/resources/db/migration/: V10__add_transcoded_video_path.sql  V11__add_composite_indexes_for_performance.sql  V12__create_slideshow_recordings.sql  V13__add_public_token_to_slideshow_recordings.sql  V14__add_language_to_slideshow_recordings.sql  V15__set_default_language_for_existing_recordings.sql  V16__remove_gallery_title_setting.sql  V17__add_multi_tenancy.sql  V18__add_default_album_id_to_users.sql  V19__add_exif_date_time_original.sql  V1__create_file_metadata_table.sql  V20__add_rotation_column.sql  V21__add_content_id.sql  V22__create_analytics_events_table.sql  V23__add_email_verification.sql  V24__add_password_reset.sql  V25__create_album_subscriptions_table.sql  V26__add_unsubscribe_token.sql  V27__create_device_tokens_table.sql  V28__create_album_enabled_tags.sql  V29__add_analytics_paused_to_albums.sql  V2__create_tags_tables.sql  V30__add_processing_status_to_file_metadata.sql  V31__create_processing_jobs.sql  V32__add_job_type_to_processing_jobs.sql  V33__make_file_path_nullable.sql  V3__add_display_order.sql  V4__add_gallery_settings.sql  V5__create_albums_table.sql  V6__create_users_table.sql  V7__add_album_share_token.sql  V8__add_public_token_to_file_metadata.sql  V9__add_thumbnail_columns.sql
server/src/main/resources/templates/: public-album.html  public-image.html
(+193 files in other folders)
