// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 70;
	objects = {

/* Begin PBXBuildFile section */
		9E921613F7424F05BE78DEF2 /* ErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014141DC41943289CBA289B /* ErrorHandler.swift */; };
		B0ADFE12BEFC443EB83CC54E /* ViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8132A093E32F416C8BBE9572 /* ViewModelProtocol.swift */; };
		C52342D869334437AF496C38 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3952B192921147B19A620CC8 /* LoginViewModel.swift */; };
		F81660DBDA914B9FBE9FAA70 /* AlbumsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CC74DC968414B43B81AD885 /* AlbumsViewModel.swift */; };
		1960F5C05CF847158A21A7DD /* AlbumDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFBB84A433194CB7B56C5A2C /* AlbumDetailViewModel.swift */; };
		9D9E22CFDAAF40C7AD3E271A /* SyncOptionsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F45C1FB875E240D6B98C5A30 /* SyncOptionsViewModel.swift */; };
		9EF8A0B55A224FC4801EF76B /* RootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C1A517BCE84906836323AE /* RootView.swift */; };
		3BE0A7BED4704C32A57DDA51 /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2486197FE5C484B8BA774CA /* MainTabView.swift */; };
		BA0BFC50690545C8ADC3A8C9 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F80D92169047528C5EA1AE /* LoginView.swift */; };
		5B95CBB565DF4ACB901EAE08 /* AlbumListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7A0C02ED7254DBCADFCB137 /* AlbumListView.swift */; };
		9112235E221E448092B93EAF /* AlbumFormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 729AE0FF963743BCB525D6FD /* AlbumFormView.swift */; };
		457F9FB0E3FB426EB78706AA /* AlbumDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85939BEC8BFD444892FBBC42 /* AlbumDetailView.swift */; };
		21F696AB102946129DE707C3 /* SyncOptionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7E3A66224AA4A6B8CA660E2 /* SyncOptionsView.swift */; };
		D788096530584A88A3005EC8 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E77E1E356124953AAE048E9 /* Photo.swift */; };
		9BD8322967C0444C8B553B74 /* APIClientExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 061BC65C5D5E4DEAA3A12350 /* APIClientExtensions.swift */; };
		4FCF81E62EA2D6AC00FD14F6 /* ShareExtension.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = 4FCF81DC2EA2D6AC00FD14F6 /* ShareExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		4FCF81F32EA2DADA00FD14F6 /* Credentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF81F12EA2DADA00FD14F6 /* Credentials.swift */; };
		4FCF81F42EA2DADA00FD14F6 /* UploadService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF81F22EA2DADA00FD14F6 /* UploadService.swift */; };
		4FCF81F52EA2DADA00FD14F6 /* Credentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF81F12EA2DADA00FD14F6 /* Credentials.swift */; };
		4FCF81F62EA2DADA00FD14F6 /* UploadService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF81F22EA2DADA00FD14F6 /* UploadService.swift */; };
		4FCF81F92EA2DADA00FD14F6 /* AppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF81F82EA2DADA00FD14F6 /* AppConfiguration.swift */; };
		4FCF81FA2EA2DADA00FD14F6 /* AppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FCF81F82EA2DADA00FD14F6 /* AppConfiguration.swift */; };
		AA2222222222222222222201 /* PhotoCloudSyncApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1111111111111111111101 /* PhotoCloudSyncApp.swift */; };
		AA2222222222222222222202 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1111111111111111111102 /* AppDelegate.swift */; };
		AA2222222222222222222203 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1111111111111111111103 /* ContentView.swift */; };
		AA2222222222222222222204 /* PhotoLibraryManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1111111111111111111104 /* PhotoLibraryManager.swift */; };
		AA2222222222222222222205 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1111111111111111111105 /* Settings.swift */; };
		AA2222222222222222222206 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1111111111111111111106 /* APIClient.swift */; };
		AA2222222222222222222207 /* Uploader.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1111111111111111111107 /* Uploader.swift */; };
		AA2222222222222222222208 /* SyncCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA1111111111111111111108 /* SyncCoordinator.swift */; };
		AA2222222222222222222209 /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA111111111111111111110C /* Album.swift */; };
		AA222222222222222222220A /* KeychainHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA111111111111111111110A /* KeychainHelper.swift */; };
		AA222222222222222222220B /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA111111111111111111110B /* LoginView.swift */; };
		AA2222222222222222222210 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA1111111111111111111110 /* Assets.xcassets */; };
		AA2222222222222222222211 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA3333333333333333333301 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4FCF81E42EA2D6AC00FD14F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA0000000000000000000001 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4FCF81DB2EA2D6AC00FD14F6;
			remoteInfo = ShareExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4FCF81E72EA2D6AC00FD14F6 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				4FCF81E62EA2D6AC00FD14F6 /* ShareExtension.appex in Embed Foundation Extensions */,
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5014141DC41943289CBA289B /* ErrorHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorHandler.swift; sourceTree = "<group>"; };
		8132A093E32F416C8BBE9572 /* ViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelProtocol.swift; sourceTree = "<group>"; };
		3952B192921147B19A620CC8 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		8CC74DC968414B43B81AD885 /* AlbumsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsViewModel.swift; sourceTree = "<group>"; };
		BFBB84A433194CB7B56C5A2C /* AlbumDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumDetailViewModel.swift; sourceTree = "<group>"; };
		F45C1FB875E240D6B98C5A30 /* SyncOptionsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SyncOptionsViewModel.swift; sourceTree = "<group>"; };
		B1C1A517BCE84906836323AE /* RootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootView.swift; sourceTree = "<group>"; };
		F2486197FE5C484B8BA774CA /* MainTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabView.swift; sourceTree = "<group>"; };
		60F80D92169047528C5EA1AE /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		B7A0C02ED7254DBCADFCB137 /* AlbumListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumListView.swift; sourceTree = "<group>"; };
		729AE0FF963743BCB525D6FD /* AlbumFormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumFormView.swift; sourceTree = "<group>"; };
		85939BEC8BFD444892FBBC42 /* AlbumDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumDetailView.swift; sourceTree = "<group>"; };
		F7E3A66224AA4A6B8CA660E2 /* SyncOptionsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SyncOptionsView.swift; sourceTree = "<group>"; };
		5E77E1E356124953AAE048E9 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		061BC65C5D5E4DEAA3A12350 /* APIClientExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClientExtensions.swift; sourceTree = "<group>"; };
		4FCF81DC2EA2D6AC00FD14F6 /* ShareExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = ShareExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		4FCF81F12EA2DADA00FD14F6 /* Credentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Credentials.swift; path = Shared/Credentials.swift; sourceTree = "<group>"; };
		4FCF81F22EA2DADA00FD14F6 /* UploadService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UploadService.swift; path = Shared/UploadService.swift; sourceTree = "<group>"; };
		4FCF81F82EA2DADA00FD14F6 /* AppConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppConfiguration.swift; path = Shared/AppConfiguration.swift; sourceTree = "<group>"; };
		4FCF81F72EA2DFAD00FD14F6 /* PhotoCloudSync.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PhotoCloudSync.entitlements; sourceTree = "<group>"; };
		AA1111111111111111111101 /* PhotoCloudSyncApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCloudSyncApp.swift; sourceTree = "<group>"; };
		AA1111111111111111111102 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA1111111111111111111103 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		AA1111111111111111111104 /* PhotoLibraryManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoLibraryManager.swift; sourceTree = "<group>"; };
		AA1111111111111111111105 /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		AA1111111111111111111106 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		AA1111111111111111111107 /* Uploader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Uploader.swift; sourceTree = "<group>"; };
		AA1111111111111111111108 /* SyncCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SyncCoordinator.swift; sourceTree = "<group>"; };
		AA1111111111111111111109 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA111111111111111111110A /* KeychainHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainHelper.swift; sourceTree = "<group>"; };
		AA111111111111111111110B /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		AA111111111111111111110C /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		AA1111111111111111111110 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA3333333333333333333302 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA4444444444444444444401 /* PhotoCloudSync.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; path = PhotoCloudSync.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedBuildFileExceptionSet section */
		4FCF81F82EA2E2EB00FD14F6 /* PBXFileSystemSynchronizedBuildFileExceptionSet */ = {
			isa = PBXFileSystemSynchronizedBuildFileExceptionSet;
			membershipExceptions = (
				Info.plist,
			);
			target = 4FCF81DB2EA2D6AC00FD14F6 /* ShareExtension */;
		};
/* End PBXFileSystemSynchronizedBuildFileExceptionSet section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		4FCF81DD2EA2D6AC00FD14F6 /* ShareExtension */ = {isa = PBXFileSystemSynchronizedRootGroup; exceptions = (4FCF81F82EA2E2EB00FD14F6 /* PBXFileSystemSynchronizedBuildFileExceptionSet */, ); explicitFileTypes = {}; explicitFolders = (); path = ShareExtension; sourceTree = "<group>"; };
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		4FCF81D92EA2D6AC00FD14F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA0000000000000000000007 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA0000000000000000000002 = {
			isa = PBXGroup;
			children = (
				4FCF81F72EA2DFAD00FD14F6 /* PhotoCloudSync.entitlements */,
				4FCF81F12EA2DADA00FD14F6 /* Credentials.swift */,
				4FCF81F22EA2DADA00FD14F6 /* UploadService.swift */,
				AA1111111111111111111101 /* PhotoCloudSyncApp.swift */,
				AA1111111111111111111102 /* AppDelegate.swift */,
				AA1111111111111111111103 /* ContentView.swift */,
				AA1111111111111111111104 /* PhotoLibraryManager.swift */,
				AA1111111111111111111105 /* Settings.swift */,
				AA1111111111111111111106 /* APIClient.swift */,
				AA111111111111111111110C /* Album.swift */,
				AA111111111111111111110A /* KeychainHelper.swift */,
				AA111111111111111111110B /* LoginView.swift */,
				AA1111111111111111111107 /* Uploader.swift */,
				AA1111111111111111111108 /* SyncCoordinator.swift */,
				AA1111111111111111111109 /* Info.plist */,
				AA1111111111111111111110 /* Assets.xcassets */,
				AA3333333333333333333301 /* LaunchScreen.storyboard */,
				4FCF81DD2EA2D6AC00FD14F6 /* ShareExtension */,
				AA0000000000000000000003 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA0000000000000000000003 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA4444444444444444444401 /* PhotoCloudSync.app */,
				4FCF81DC2EA2D6AC00FD14F6 /* ShareExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4FCF81DB2EA2D6AC00FD14F6 /* ShareExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FCF81EB2EA2D6AC00FD14F6 /* Build configuration list for PBXNativeTarget "ShareExtension" */;
			buildPhases = (
				4FCF81D82EA2D6AC00FD14F6 /* Sources */,
				4FCF81D92EA2D6AC00FD14F6 /* Frameworks */,
				4FCF81DA2EA2D6AC00FD14F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				4FCF81DD2EA2D6AC00FD14F6 /* ShareExtension */,
			);
			name = ShareExtension;
			packageProductDependencies = (
			);
			productName = ShareExtension;
			productReference = 4FCF81DC2EA2D6AC00FD14F6 /* ShareExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		AA0000000000000000000005 /* PhotoCloudSync */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA5555555555555555555501 /* Build configuration list for PBXNativeTarget "PhotoCloudSync" */;
			buildPhases = (
				AA0000000000000000000006 /* Sources */,
				AA0000000000000000000007 /* Frameworks */,
				AA0000000000000000000008 /* Resources */,
				4FCF81E72EA2D6AC00FD14F6 /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				4FCF81E52EA2D6AC00FD14F6 /* PBXTargetDependency */,
			);
			name = PhotoCloudSync;
			productName = PhotoCloudSync;
			productReference = AA4444444444444444444401 /* PhotoCloudSync.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA0000000000000000000001 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 2600;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					4FCF81DB2EA2D6AC00FD14F6 = {
						CreatedOnToolsVersion = 26.0;
					};
				};
			};
			buildConfigurationList = AA5555555555555555555502 /* Build configuration list for PBXProject "PhotoCloudSync" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA0000000000000000000002;
			productRefGroup = AA0000000000000000000003 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA0000000000000000000005 /* PhotoCloudSync */,
				4FCF81DB2EA2D6AC00FD14F6 /* ShareExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4FCF81DA2EA2D6AC00FD14F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA0000000000000000000008 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA2222222222222222222210 /* Assets.xcassets in Resources */,
				AA2222222222222222222211 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4FCF81D82EA2D6AC00FD14F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FCF81F32EA2DADA00FD14F6 /* Credentials.swift in Sources */,
				4FCF81F42EA2DADA00FD14F6 /* UploadService.swift in Sources */,
				4FCF81F92EA2DADA00FD14F6 /* AppConfiguration.swift in Sources */,

				9E921613F7424F05BE78DEF2 /* ErrorHandler.swift in Sources */,
				B0ADFE12BEFC443EB83CC54E /* ViewModelProtocol.swift in Sources */,
				C52342D869334437AF496C38 /* LoginViewModel.swift in Sources */,
				F81660DBDA914B9FBE9FAA70 /* AlbumsViewModel.swift in Sources */,
				1960F5C05CF847158A21A7DD /* AlbumDetailViewModel.swift in Sources */,
				9D9E22CFDAAF40C7AD3E271A /* SyncOptionsViewModel.swift in Sources */,
				9EF8A0B55A224FC4801EF76B /* RootView.swift in Sources */,
				3BE0A7BED4704C32A57DDA51 /* MainTabView.swift in Sources */,
				BA0BFC50690545C8ADC3A8C9 /* LoginView.swift in Sources */,
				5B95CBB565DF4ACB901EAE08 /* AlbumListView.swift in Sources */,
				9112235E221E448092B93EAF /* AlbumFormView.swift in Sources */,
				457F9FB0E3FB426EB78706AA /* AlbumDetailView.swift in Sources */,
				21F696AB102946129DE707C3 /* SyncOptionsView.swift in Sources */,
				D788096530584A88A3005EC8 /* Photo.swift in Sources */,
				9BD8322967C0444C8B553B74 /* APIClientExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA0000000000000000000006 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA2222222222222222222201 /* PhotoCloudSyncApp.swift in Sources */,
				AA2222222222222222222202 /* AppDelegate.swift in Sources */,
				AA2222222222222222222203 /* ContentView.swift in Sources */,
				AA2222222222222222222204 /* PhotoLibraryManager.swift in Sources */,
				AA2222222222222222222205 /* Settings.swift in Sources */,
				AA2222222222222222222206 /* APIClient.swift in Sources */,
				4FCF81F52EA2DADA00FD14F6 /* Credentials.swift in Sources */,
				4FCF81F62EA2DADA00FD14F6 /* UploadService.swift in Sources */,
				4FCF81FA2EA2DADA00FD14F6 /* AppConfiguration.swift in Sources */,
				AA2222222222222222222209 /* Album.swift in Sources */,
				AA222222222222222222220A /* KeychainHelper.swift in Sources */,
				AA222222222222222222220B /* LoginView.swift in Sources */,
				AA2222222222222222222207 /* Uploader.swift in Sources */,
				AA2222222222222222222208 /* SyncCoordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4FCF81E52EA2D6AC00FD14F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4FCF81DB2EA2D6AC00FD14F6 /* ShareExtension */;
			targetProxy = 4FCF81E42EA2D6AC00FD14F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA3333333333333333333301 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA3333333333333333333302 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FCF81E82EA2D6AC00FD14F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 36J5UQAC7R;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = ShareExtension/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = ShareExtension;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.photosync.ShareExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4FCF81E92EA2D6AC00FD14F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 36J5UQAC7R;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = ShareExtension/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = ShareExtension;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MARKETING_VERSION = 1.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.photosync.ShareExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA6666666666666666666601 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA6666666666666666666602 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		AA6666666666666666666603 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PhotoCloudSync.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 36J5UQAC7R;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = PicZUploader;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.photography";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.photosync;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA6666666666666666666604 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PhotoCloudSync.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 36J5UQAC7R;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = PicZUploader;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.photography";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.photosync;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FCF81EB2EA2D6AC00FD14F6 /* Build configuration list for PBXNativeTarget "ShareExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FCF81E82EA2D6AC00FD14F6 /* Debug */,
				4FCF81E92EA2D6AC00FD14F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA5555555555555555555501 /* Build configuration list for PBXNativeTarget "PhotoCloudSync" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA6666666666666666666603 /* Debug */,
				AA6666666666666666666604 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA5555555555555555555502 /* Build configuration list for PBXProject "PhotoCloudSync" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA6666666666666666666601 /* Debug */,
				AA6666666666666666666602 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA0000000000000000000001 /* Project object */;
}
